// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0-devel
// 	protoc        v3.12.4
// source: loc.proto

package locomotion

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type Basic struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Response string `protobuf:"bytes,1,opt,name=response,proto3" json:"response,omitempty"`
}

func (x *Basic) Reset() {
	*x = Basic{}
	if protoimpl.UnsafeEnabled {
		mi := &file_loc_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Basic) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Basic) ProtoMessage() {}

func (x *Basic) ProtoReflect() protoreflect.Message {
	mi := &file_loc_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Basic.ProtoReflect.Descriptor instead.
func (*Basic) Descriptor() ([]byte, []int) {
	return file_loc_proto_rawDescGZIP(), []int{0}
}

func (x *Basic) GetResponse() string {
	if x != nil {
		return x.Response
	}
	return ""
}

type PlayerPayload struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id int32 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *PlayerPayload) Reset() {
	*x = PlayerPayload{}
	if protoimpl.UnsafeEnabled {
		mi := &file_loc_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PlayerPayload) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PlayerPayload) ProtoMessage() {}

func (x *PlayerPayload) ProtoReflect() protoreflect.Message {
	mi := &file_loc_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PlayerPayload.ProtoReflect.Descriptor instead.
func (*PlayerPayload) Descriptor() ([]byte, []int) {
	return file_loc_proto_rawDescGZIP(), []int{1}
}

func (x *PlayerPayload) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

type Transform struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	LocX float64 `protobuf:"fixed64,1,opt,name=loc_x,json=locX,proto3" json:"loc_x,omitempty"`
	LocY float64 `protobuf:"fixed64,2,opt,name=loc_y,json=locY,proto3" json:"loc_y,omitempty"`
	LocZ float64 `protobuf:"fixed64,3,opt,name=loc_z,json=locZ,proto3" json:"loc_z,omitempty"`
	RotX float64 `protobuf:"fixed64,4,opt,name=rot_x,json=rotX,proto3" json:"rot_x,omitempty"`
	RotY float64 `protobuf:"fixed64,5,opt,name=rot_y,json=rotY,proto3" json:"rot_y,omitempty"`
	RotZ float64 `protobuf:"fixed64,6,opt,name=rot_z,json=rotZ,proto3" json:"rot_z,omitempty"`
	RotW float64 `protobuf:"fixed64,7,opt,name=rot_w,json=rotW,proto3" json:"rot_w,omitempty"`
}

func (x *Transform) Reset() {
	*x = Transform{}
	if protoimpl.UnsafeEnabled {
		mi := &file_loc_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Transform) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Transform) ProtoMessage() {}

func (x *Transform) ProtoReflect() protoreflect.Message {
	mi := &file_loc_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Transform.ProtoReflect.Descriptor instead.
func (*Transform) Descriptor() ([]byte, []int) {
	return file_loc_proto_rawDescGZIP(), []int{2}
}

func (x *Transform) GetLocX() float64 {
	if x != nil {
		return x.LocX
	}
	return 0
}

func (x *Transform) GetLocY() float64 {
	if x != nil {
		return x.LocY
	}
	return 0
}

func (x *Transform) GetLocZ() float64 {
	if x != nil {
		return x.LocZ
	}
	return 0
}

func (x *Transform) GetRotX() float64 {
	if x != nil {
		return x.RotX
	}
	return 0
}

func (x *Transform) GetRotY() float64 {
	if x != nil {
		return x.RotY
	}
	return 0
}

func (x *Transform) GetRotZ() float64 {
	if x != nil {
		return x.RotZ
	}
	return 0
}

func (x *Transform) GetRotW() float64 {
	if x != nil {
		return x.RotW
	}
	return 0
}

type Player struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id       int32  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Username string `protobuf:"bytes,2,opt,name=username,proto3" json:"username,omitempty"`
}

func (x *Player) Reset() {
	*x = Player{}
	if protoimpl.UnsafeEnabled {
		mi := &file_loc_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Player) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Player) ProtoMessage() {}

func (x *Player) ProtoReflect() protoreflect.Message {
	mi := &file_loc_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Player.ProtoReflect.Descriptor instead.
func (*Player) Descriptor() ([]byte, []int) {
	return file_loc_proto_rawDescGZIP(), []int{3}
}

func (x *Player) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *Player) GetUsername() string {
	if x != nil {
		return x.Username
	}
	return ""
}

type PlayerTransform struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Transform *Transform `protobuf:"bytes,1,opt,name=transform,proto3" json:"transform,omitempty"`
	Player    int32      `protobuf:"varint,2,opt,name=player,proto3" json:"player,omitempty"`
}

func (x *PlayerTransform) Reset() {
	*x = PlayerTransform{}
	if protoimpl.UnsafeEnabled {
		mi := &file_loc_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PlayerTransform) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PlayerTransform) ProtoMessage() {}

func (x *PlayerTransform) ProtoReflect() protoreflect.Message {
	mi := &file_loc_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PlayerTransform.ProtoReflect.Descriptor instead.
func (*PlayerTransform) Descriptor() ([]byte, []int) {
	return file_loc_proto_rawDescGZIP(), []int{4}
}

func (x *PlayerTransform) GetTransform() *Transform {
	if x != nil {
		return x.Transform
	}
	return nil
}

func (x *PlayerTransform) GetPlayer() int32 {
	if x != nil {
		return x.Player
	}
	return 0
}

type IDRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *IDRequest) Reset() {
	*x = IDRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_loc_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IDRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IDRequest) ProtoMessage() {}

func (x *IDRequest) ProtoReflect() protoreflect.Message {
	mi := &file_loc_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IDRequest.ProtoReflect.Descriptor instead.
func (*IDRequest) Descriptor() ([]byte, []int) {
	return file_loc_proto_rawDescGZIP(), []int{5}
}

type IDResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id int32 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *IDResponse) Reset() {
	*x = IDResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_loc_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IDResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IDResponse) ProtoMessage() {}

func (x *IDResponse) ProtoReflect() protoreflect.Message {
	mi := &file_loc_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IDResponse.ProtoReflect.Descriptor instead.
func (*IDResponse) Descriptor() ([]byte, []int) {
	return file_loc_proto_rawDescGZIP(), []int{6}
}

func (x *IDResponse) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

type PlayerListRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *PlayerListRequest) Reset() {
	*x = PlayerListRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_loc_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PlayerListRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PlayerListRequest) ProtoMessage() {}

func (x *PlayerListRequest) ProtoReflect() protoreflect.Message {
	mi := &file_loc_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PlayerListRequest.ProtoReflect.Descriptor instead.
func (*PlayerListRequest) Descriptor() ([]byte, []int) {
	return file_loc_proto_rawDescGZIP(), []int{7}
}

type PlayerListResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PlayerList map[int32]*Player `protobuf:"bytes,1,rep,name=playerList,proto3" json:"playerList,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *PlayerListResponse) Reset() {
	*x = PlayerListResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_loc_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PlayerListResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PlayerListResponse) ProtoMessage() {}

func (x *PlayerListResponse) ProtoReflect() protoreflect.Message {
	mi := &file_loc_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PlayerListResponse.ProtoReflect.Descriptor instead.
func (*PlayerListResponse) Descriptor() ([]byte, []int) {
	return file_loc_proto_rawDescGZIP(), []int{8}
}

func (x *PlayerListResponse) GetPlayerList() map[int32]*Player {
	if x != nil {
		return x.PlayerList
	}
	return nil
}

var File_loc_proto protoreflect.FileDescriptor

var file_loc_proto_rawDesc = []byte{
	0x0a, 0x09, 0x6c, 0x6f, 0x63, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0a, 0x6c, 0x6f, 0x63,
	0x6f, 0x6d, 0x6f, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x23, 0x0a, 0x05, 0x42, 0x61, 0x73, 0x69, 0x63,
	0x12, 0x1a, 0x0a, 0x08, 0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x08, 0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x1f, 0x0a, 0x0d,
	0x50, 0x6c, 0x61, 0x79, 0x65, 0x72, 0x50, 0x61, 0x79, 0x6c, 0x6f, 0x61, 0x64, 0x12, 0x0e, 0x0a,
	0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x02, 0x69, 0x64, 0x22, 0x9e, 0x01,
	0x0a, 0x09, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x6f, 0x72, 0x6d, 0x12, 0x13, 0x0a, 0x05, 0x6c,
	0x6f, 0x63, 0x5f, 0x78, 0x18, 0x01, 0x20, 0x01, 0x28, 0x01, 0x52, 0x04, 0x6c, 0x6f, 0x63, 0x58,
	0x12, 0x13, 0x0a, 0x05, 0x6c, 0x6f, 0x63, 0x5f, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x01, 0x52,
	0x04, 0x6c, 0x6f, 0x63, 0x59, 0x12, 0x13, 0x0a, 0x05, 0x6c, 0x6f, 0x63, 0x5f, 0x7a, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x01, 0x52, 0x04, 0x6c, 0x6f, 0x63, 0x5a, 0x12, 0x13, 0x0a, 0x05, 0x72, 0x6f,
	0x74, 0x5f, 0x78, 0x18, 0x04, 0x20, 0x01, 0x28, 0x01, 0x52, 0x04, 0x72, 0x6f, 0x74, 0x58, 0x12,
	0x13, 0x0a, 0x05, 0x72, 0x6f, 0x74, 0x5f, 0x79, 0x18, 0x05, 0x20, 0x01, 0x28, 0x01, 0x52, 0x04,
	0x72, 0x6f, 0x74, 0x59, 0x12, 0x13, 0x0a, 0x05, 0x72, 0x6f, 0x74, 0x5f, 0x7a, 0x18, 0x06, 0x20,
	0x01, 0x28, 0x01, 0x52, 0x04, 0x72, 0x6f, 0x74, 0x5a, 0x12, 0x13, 0x0a, 0x05, 0x72, 0x6f, 0x74,
	0x5f, 0x77, 0x18, 0x07, 0x20, 0x01, 0x28, 0x01, 0x52, 0x04, 0x72, 0x6f, 0x74, 0x57, 0x22, 0x34,
	0x0a, 0x06, 0x50, 0x6c, 0x61, 0x79, 0x65, 0x72, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x02, 0x69, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x75, 0x73, 0x65, 0x72,
	0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x75, 0x73, 0x65, 0x72,
	0x6e, 0x61, 0x6d, 0x65, 0x22, 0x5e, 0x0a, 0x0f, 0x50, 0x6c, 0x61, 0x79, 0x65, 0x72, 0x54, 0x72,
	0x61, 0x6e, 0x73, 0x66, 0x6f, 0x72, 0x6d, 0x12, 0x33, 0x0a, 0x09, 0x74, 0x72, 0x61, 0x6e, 0x73,
	0x66, 0x6f, 0x72, 0x6d, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x6c, 0x6f, 0x63,
	0x6f, 0x6d, 0x6f, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x6f, 0x72,
	0x6d, 0x52, 0x09, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x6f, 0x72, 0x6d, 0x12, 0x16, 0x0a, 0x06,
	0x70, 0x6c, 0x61, 0x79, 0x65, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x70, 0x6c,
	0x61, 0x79, 0x65, 0x72, 0x22, 0x0b, 0x0a, 0x09, 0x49, 0x44, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x22, 0x1c, 0x0a, 0x0a, 0x49, 0x44, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x02, 0x69, 0x64, 0x22,
	0x13, 0x0a, 0x11, 0x50, 0x6c, 0x61, 0x79, 0x65, 0x72, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x22, 0xb7, 0x01, 0x0a, 0x12, 0x50, 0x6c, 0x61, 0x79, 0x65, 0x72, 0x4c,
	0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x4e, 0x0a, 0x0a, 0x70,
	0x6c, 0x61, 0x79, 0x65, 0x72, 0x4c, 0x69, 0x73, 0x74, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x2e, 0x2e, 0x6c, 0x6f, 0x63, 0x6f, 0x6d, 0x6f, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x50, 0x6c, 0x61,
	0x79, 0x65, 0x72, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e,
	0x50, 0x6c, 0x61, 0x79, 0x65, 0x72, 0x4c, 0x69, 0x73, 0x74, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52,
	0x0a, 0x70, 0x6c, 0x61, 0x79, 0x65, 0x72, 0x4c, 0x69, 0x73, 0x74, 0x1a, 0x51, 0x0a, 0x0f, 0x50,
	0x6c, 0x61, 0x79, 0x65, 0x72, 0x4c, 0x69, 0x73, 0x74, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10,
	0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x03, 0x6b, 0x65, 0x79,
	0x12, 0x28, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x12, 0x2e, 0x6c, 0x6f, 0x63, 0x6f, 0x6d, 0x6f, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x50, 0x6c, 0x61,
	0x79, 0x65, 0x72, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x32, 0xac,
	0x02, 0x0a, 0x11, 0x4c, 0x6f, 0x63, 0x6f, 0x6d, 0x6f, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x12, 0x43, 0x0a, 0x0d, 0x50, 0x6f, 0x6c, 0x6c, 0x54, 0x72, 0x61, 0x6e,
	0x73, 0x66, 0x6f, 0x72, 0x6d, 0x12, 0x19, 0x2e, 0x6c, 0x6f, 0x63, 0x6f, 0x6d, 0x6f, 0x74, 0x69,
	0x6f, 0x6e, 0x2e, 0x50, 0x6c, 0x61, 0x79, 0x65, 0x72, 0x50, 0x61, 0x79, 0x6c, 0x6f, 0x61, 0x64,
	0x1a, 0x15, 0x2e, 0x6c, 0x6f, 0x63, 0x6f, 0x6d, 0x6f, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x54, 0x72,
	0x61, 0x6e, 0x73, 0x66, 0x6f, 0x72, 0x6d, 0x22, 0x00, 0x12, 0x41, 0x0a, 0x0d, 0x50, 0x75, 0x73,
	0x68, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x6f, 0x72, 0x6d, 0x12, 0x1b, 0x2e, 0x6c, 0x6f, 0x63,
	0x6f, 0x6d, 0x6f, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x50, 0x6c, 0x61, 0x79, 0x65, 0x72, 0x54, 0x72,
	0x61, 0x6e, 0x73, 0x66, 0x6f, 0x72, 0x6d, 0x1a, 0x11, 0x2e, 0x6c, 0x6f, 0x63, 0x6f, 0x6d, 0x6f,
	0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x42, 0x61, 0x73, 0x69, 0x63, 0x22, 0x00, 0x12, 0x3c, 0x0a, 0x09,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x49, 0x44, 0x12, 0x15, 0x2e, 0x6c, 0x6f, 0x63, 0x6f,
	0x6d, 0x6f, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x49, 0x44, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x16, 0x2e, 0x6c, 0x6f, 0x63, 0x6f, 0x6d, 0x6f, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x49, 0x44,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x51, 0x0a, 0x0e, 0x50, 0x6f,
	0x6c, 0x6c, 0x50, 0x6c, 0x61, 0x79, 0x65, 0x72, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x1d, 0x2e, 0x6c,
	0x6f, 0x63, 0x6f, 0x6d, 0x6f, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x50, 0x6c, 0x61, 0x79, 0x65, 0x72,
	0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1e, 0x2e, 0x6c, 0x6f,
	0x63, 0x6f, 0x6d, 0x6f, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x50, 0x6c, 0x61, 0x79, 0x65, 0x72, 0x4c,
	0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x62, 0x06, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_loc_proto_rawDescOnce sync.Once
	file_loc_proto_rawDescData = file_loc_proto_rawDesc
)

func file_loc_proto_rawDescGZIP() []byte {
	file_loc_proto_rawDescOnce.Do(func() {
		file_loc_proto_rawDescData = protoimpl.X.CompressGZIP(file_loc_proto_rawDescData)
	})
	return file_loc_proto_rawDescData
}

var file_loc_proto_msgTypes = make([]protoimpl.MessageInfo, 10)
var file_loc_proto_goTypes = []interface{}{
	(*Basic)(nil),              // 0: locomotion.Basic
	(*PlayerPayload)(nil),      // 1: locomotion.PlayerPayload
	(*Transform)(nil),          // 2: locomotion.Transform
	(*Player)(nil),             // 3: locomotion.Player
	(*PlayerTransform)(nil),    // 4: locomotion.PlayerTransform
	(*IDRequest)(nil),          // 5: locomotion.IDRequest
	(*IDResponse)(nil),         // 6: locomotion.IDResponse
	(*PlayerListRequest)(nil),  // 7: locomotion.PlayerListRequest
	(*PlayerListResponse)(nil), // 8: locomotion.PlayerListResponse
	nil,                        // 9: locomotion.PlayerListResponse.PlayerListEntry
}
var file_loc_proto_depIdxs = []int32{
	2, // 0: locomotion.PlayerTransform.transform:type_name -> locomotion.Transform
	9, // 1: locomotion.PlayerListResponse.playerList:type_name -> locomotion.PlayerListResponse.PlayerListEntry
	3, // 2: locomotion.PlayerListResponse.PlayerListEntry.value:type_name -> locomotion.Player
	1, // 3: locomotion.LocomotionService.PollTransform:input_type -> locomotion.PlayerPayload
	4, // 4: locomotion.LocomotionService.PushTransform:input_type -> locomotion.PlayerTransform
	5, // 5: locomotion.LocomotionService.RequestID:input_type -> locomotion.IDRequest
	7, // 6: locomotion.LocomotionService.PollPlayerList:input_type -> locomotion.PlayerListRequest
	2, // 7: locomotion.LocomotionService.PollTransform:output_type -> locomotion.Transform
	0, // 8: locomotion.LocomotionService.PushTransform:output_type -> locomotion.Basic
	6, // 9: locomotion.LocomotionService.RequestID:output_type -> locomotion.IDResponse
	8, // 10: locomotion.LocomotionService.PollPlayerList:output_type -> locomotion.PlayerListResponse
	7, // [7:11] is the sub-list for method output_type
	3, // [3:7] is the sub-list for method input_type
	3, // [3:3] is the sub-list for extension type_name
	3, // [3:3] is the sub-list for extension extendee
	0, // [0:3] is the sub-list for field type_name
}

func init() { file_loc_proto_init() }
func file_loc_proto_init() {
	if File_loc_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_loc_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Basic); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_loc_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PlayerPayload); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_loc_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Transform); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_loc_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Player); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_loc_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PlayerTransform); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_loc_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IDRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_loc_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IDResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_loc_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PlayerListRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_loc_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PlayerListResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_loc_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   10,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_loc_proto_goTypes,
		DependencyIndexes: file_loc_proto_depIdxs,
		MessageInfos:      file_loc_proto_msgTypes,
	}.Build()
	File_loc_proto = out.File
	file_loc_proto_rawDesc = nil
	file_loc_proto_goTypes = nil
	file_loc_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// LocomotionServiceClient is the client API for LocomotionService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type LocomotionServiceClient interface {
	PollTransform(ctx context.Context, in *PlayerPayload, opts ...grpc.CallOption) (*Transform, error)
	PushTransform(ctx context.Context, in *PlayerTransform, opts ...grpc.CallOption) (*Basic, error)
	RequestID(ctx context.Context, in *IDRequest, opts ...grpc.CallOption) (*IDResponse, error)
	PollPlayerList(ctx context.Context, in *PlayerListRequest, opts ...grpc.CallOption) (*PlayerListResponse, error)
}

type locomotionServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewLocomotionServiceClient(cc grpc.ClientConnInterface) LocomotionServiceClient {
	return &locomotionServiceClient{cc}
}

func (c *locomotionServiceClient) PollTransform(ctx context.Context, in *PlayerPayload, opts ...grpc.CallOption) (*Transform, error) {
	out := new(Transform)
	err := c.cc.Invoke(ctx, "/locomotion.LocomotionService/PollTransform", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *locomotionServiceClient) PushTransform(ctx context.Context, in *PlayerTransform, opts ...grpc.CallOption) (*Basic, error) {
	out := new(Basic)
	err := c.cc.Invoke(ctx, "/locomotion.LocomotionService/PushTransform", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *locomotionServiceClient) RequestID(ctx context.Context, in *IDRequest, opts ...grpc.CallOption) (*IDResponse, error) {
	out := new(IDResponse)
	err := c.cc.Invoke(ctx, "/locomotion.LocomotionService/RequestID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *locomotionServiceClient) PollPlayerList(ctx context.Context, in *PlayerListRequest, opts ...grpc.CallOption) (*PlayerListResponse, error) {
	out := new(PlayerListResponse)
	err := c.cc.Invoke(ctx, "/locomotion.LocomotionService/PollPlayerList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// LocomotionServiceServer is the server API for LocomotionService service.
type LocomotionServiceServer interface {
	PollTransform(context.Context, *PlayerPayload) (*Transform, error)
	PushTransform(context.Context, *PlayerTransform) (*Basic, error)
	RequestID(context.Context, *IDRequest) (*IDResponse, error)
	PollPlayerList(context.Context, *PlayerListRequest) (*PlayerListResponse, error)
}

// UnimplementedLocomotionServiceServer can be embedded to have forward compatible implementations.
type UnimplementedLocomotionServiceServer struct {
}

func (*UnimplementedLocomotionServiceServer) PollTransform(context.Context, *PlayerPayload) (*Transform, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PollTransform not implemented")
}
func (*UnimplementedLocomotionServiceServer) PushTransform(context.Context, *PlayerTransform) (*Basic, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PushTransform not implemented")
}
func (*UnimplementedLocomotionServiceServer) RequestID(context.Context, *IDRequest) (*IDResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RequestID not implemented")
}
func (*UnimplementedLocomotionServiceServer) PollPlayerList(context.Context, *PlayerListRequest) (*PlayerListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PollPlayerList not implemented")
}

func RegisterLocomotionServiceServer(s *grpc.Server, srv LocomotionServiceServer) {
	s.RegisterService(&_LocomotionService_serviceDesc, srv)
}

func _LocomotionService_PollTransform_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PlayerPayload)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LocomotionServiceServer).PollTransform(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/locomotion.LocomotionService/PollTransform",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LocomotionServiceServer).PollTransform(ctx, req.(*PlayerPayload))
	}
	return interceptor(ctx, in, info, handler)
}

func _LocomotionService_PushTransform_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PlayerTransform)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LocomotionServiceServer).PushTransform(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/locomotion.LocomotionService/PushTransform",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LocomotionServiceServer).PushTransform(ctx, req.(*PlayerTransform))
	}
	return interceptor(ctx, in, info, handler)
}

func _LocomotionService_RequestID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LocomotionServiceServer).RequestID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/locomotion.LocomotionService/RequestID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LocomotionServiceServer).RequestID(ctx, req.(*IDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _LocomotionService_PollPlayerList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PlayerListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LocomotionServiceServer).PollPlayerList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/locomotion.LocomotionService/PollPlayerList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LocomotionServiceServer).PollPlayerList(ctx, req.(*PlayerListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _LocomotionService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "locomotion.LocomotionService",
	HandlerType: (*LocomotionServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "PollTransform",
			Handler:    _LocomotionService_PollTransform_Handler,
		},
		{
			MethodName: "PushTransform",
			Handler:    _LocomotionService_PushTransform_Handler,
		},
		{
			MethodName: "RequestID",
			Handler:    _LocomotionService_RequestID_Handler,
		},
		{
			MethodName: "PollPlayerList",
			Handler:    _LocomotionService_PollPlayerList_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "loc.proto",
}
